{
  "name": "rizzyui.docs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node ./tests/accessibility/scripts/run-playwright.mjs",
    "build:css": "npx @tailwindcss/cli -i ./Assets/css/app.css -o ./wwwroot/css/app.css",
    "test:a11y": "node ./tests/accessibility/scripts/run-playwright.mjs tests/accessibility",
    "prebuild:css": "npm install --prefix ../../packages/rizzyui"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@sparticuz/chromium": "^148.0.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^4.2.1",
    "tailwindcss-inset": "^1.0.0",
    "tw-animate-css": "^1.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1"
  }
}
